<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid red;
        width: 40%;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #form1 {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        border: 1px solid red;
        width: 40%;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background-color: #efefef;
        /* background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff; */
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        border: 1px solid red;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #main {
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
      }
      #chat{
        display: flex;
        flex-direction: column;
      }
     
    </style>
  </head>
  <body>
    <div id="main">
        <div id="chat">
            <ul id="messages"></ul>
            
        </div>
       
      <div class="div">
       
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
          <button id="toggle-btn">Disconnect</button>
        </form>
      </div>
      <div class="div">
        
        <form id="form1" action="">
          <input id="input1" autocomplete="off" /><button>Send</button>
          <button id="toggle-btn1">Disconnect</button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      const form1 = document.getElementById("form1");
      const input1 = document.getElementById("input1");
      const messages1 = document.getElementById("messages1");
    
      

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
          // messages.appendChild(li);
        } 
        
      });

      form1.addEventListener("submit", (e) => { 
        e.preventDefault();
        if (input1.value) {
          socket.emit("chat message", input1.value);
          input1.value = "";
          // messages.appendChild(li);
        }
      });

      socket.on("chat message", (data) => {

        console.log("data",data);
        const li=document.createElement("li");
        li.textContent=data
        messages.appendChild(li);

        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
